.card {
  display: flex;
  flex-direction: column;
  padding: 12px 22px;
  margin: 0.4rem;
  width: 180px;
  height: 180px;
  border-radius: 24px;
  border: 1px solid #d3d3d3;
  box-shadow: rgb(0 0 0 / 12%) 0px 8px 24px;
  text-align: center;
}

.card:hover {
  box-shadow: rgb(0 0 0 / 20%) 0px 8px 24px;
}

.card .top {
  display: flex;
  flex-direction: column;
}

.card img {
  width: 50px;
  margin: auto;
  padding: 0.2rem 0;
}

.icon {
  font-size: 36px;
  margin: auto;
  padding-top: 6px;
  justify-content: center;
  align-items: center;
}

.card span {
  font-size: 22px;
}

.green {
  color: var(--primary);
}

.red {
  color: #ff0000;
}

.updated-time {
  font-size: 0.7rem;
  color: #5a5a5a;
}

@media screen and (max-width: 478px) {
  .card {
    width: 100%;
  }
}
